deleteCustomers

一覧表示削除

利用者　西沢　夢路 を削除しました。→さん追加
 メインメニューに戻ります。→削除

delete dateを追加


 ========== ========== ========== ==========　 
 利用者ID　:　1 
 利用者名　:川場　隆 
 利用者名（カナ） :カワバタ　タカシ
 ========== ========== ========== ==========　  

選択した削除するIDを入力してください。 →利用者ID


本当に西沢　夢路さんを削除してよいですか？　１　で削除　 0　で中止します。 →y/n


メモ追加
==================================================
利用者IDD:		1				→[D]削除
利用者名:		川場　隆
利用者名（カナ）:	カワバタ　タカシ
〒     :			453-0015
住所    :		愛知県名古屋市中村区椿町21-2 第2太閤ビル5F
電話番号:		052-485-8407
E-mail :		None
==================================================



csv
項目追加


CSVは作成せず、メニューに戻ります。→ print("CSV出力を中止しました。")